# KochStuWo

./: .gitignore  .project  README.md  blublub.txt  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/: db.properties
src/at/fh/swenga/jpa/model/: EmployeeModel.java
